{
  "name": "Aryan Agarwal | Senior Software Engineer",
  "short_name": "Aryan Agarwal",
  "description": "Aryan Agarwal is a Senior Software Engineer and Technical Lead with nearly 8 years building backend and full-stack systems in Node.js and TypeScript.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
